<!DOCTYPE html>
<html>
<head>
    <title>Grid component</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table border=1>
        <thead>
            <tr>
                <td colspan="6">Drag a column header and drop it here to group it by that column</td>
            </tr>
            <tr>
                <td>ProductID</td>
                <td>Product name</td>
                <td>Unit price</td>
                <td>Quantity per unit</td>
                <td>Units in stock</td>
                <td>Discontinued</td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                    <button>&para;</button>
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                    <button>&para;</button>
                </td>
                <td>
                    <input type="checkbox">
                    <button>&para;</button>
                </td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="6">
                    <button>&#9668;</button>
                    <div class="pages">
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">7</a>
                    <a href="">8</a>
                    <a href="">9</a>
                    <a href="">10</a>
                    <span> ... </span>
                    </div>
                    <button>&#9658;</button>
                    <span style="margin-left:15px" >Page size: </span>
                    <select>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                    <span style="float:right;margin-top:4px;margin-right:4px">335104 items in 33511 pages</span>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" disabled="disabled" checked></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kope Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g. pkgs</td>
                <td>29</td>
                <td><input type="checkbox" disabled="disabled" checked></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12-200 ml jars</td>
                <td>31</td>
                <td><input type="checkbox" disabled="disabled"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>