<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./task-1.css">
</head>

<body>
    <div id="wrapper">
        <div class="article">
            <div class="header">
                <div>
                    <img src="./imgs/logo.png">
                    <span class="publisher">RT - Public</span>
                    <span class=timestamp>10h</span>
                </div>
                <div class="importance">urgent</div>
                <div class="title">
                    Академията на Телерик обяви безплатен курс по Angular 2
                </div>
            </div>
            <div class="main-image">
                <img src="./imgs/image.png">
            </div>
            <div class="footer">
                <div class="likes">10</div>
                <div class="shares">1</div>
                <div class="comments">2</div>
            </div>
        </div>
    </div>
</body>

</html>
