<!DOCTYPE html>
<html>
    <head>
        <title>HTML Form</title>
        <style>
            input{
                margin-bottom:5px;
            }
        </style>
    </head>
    <body>
    <form method="GET" action="login.html">
        <label>Member name : 
            <input type="text" name="username" required="required"/> 
        <b>*req</b>
        </label><br>

        <label>Email :
            <input type="email" name="email" required="required"/> 
        <b>*req</b>
        </label><br>
        
        <label>School :
            <input type="text" name="school" required="required"/> 
        <b>*req</b>
        </label><br>

            <input type="image" src="submit.png" style="width:150px" title="Submit" draggable="false"> 
    </form>
    </body>
</html>