<!DOCTYPE html>
<html>
    <head>
        <title>Fresh Fruits</title>   
    <style>
    html {
        font-family:"Arial";
    }
    table#second {
        box-shadow:5px 5px 16px grey;
    }
    </style>   
    </head>
    <body>
    <table id="first">
        <th colspan="2">Fresh Fruits</th>
        <tr>
            <td style="width:195px">
                <p>It has long been known that a diet that includes 
                at least a few serving of fresh fruit every day 
                will help keep you healty, fit and trim.</p>
            </td>
            <td style="width:195px">
                <img src="fruits.png">
            </td>
        </tr>
    </table>
    <table id="second" border="1px" style="text-align:center">
        <tr>
        <th colspan="3" style="font-size:12px">Title goes here</th>
        <td style="width:25px">A</td>
        <td style="width:30px;text-align:right">B</td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align:left">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td style="text-align:right">G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" style="text-align:right"><p style="margin-bottom:-10px">J</p></td><span>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td style="text-align:right">N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
    </body>
</html>