<!DOCTYPE html>
<html>
    <head>
    <title>Doge Social Network - Friends</title>
    <style>
        body {
            background-color: #A4DAE8;
        }
        p1 {
            margin-left: 40px;
        }
        p {
            font-style: italic;
        }
        p1 {
            font-style: normal;
        }
    </style>
    </head>
    <body>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="profile.html"> Profile</a></li>
            <li><a href="friends.html"> Friends</a></li>
        </ul>
        <hr>
        <h2>Friends of Doge</h2>
        <hr>
        <p>Such Friend<br>
        <p1>best friend</p1><br>
        Many Friends<br>
        <p1>unknown</p1><br>
        Wow<br>
        <p1>yeah,right</p1>
    </body>
</html>