<!DOCTYPE html>
<html>
    <head>
    <title>Doge Social Network - Profile</title>
    <style>
        body {
            background-color: #A4DAE8;
        }
        img {
            border: 1px solid black;
        }
    </style>
    </head>
    <body>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="profile.html"> Profile</a></li>
            <li><a href="friends.html"> Friends</a></li>
        </ul>
        <hr>
        <h2>Profile of Doge</h2>
        <hr>
        <img src="doge.jpeg" width="150px">
        <p><b>Name</b> : Doge<br>
           <b>Birthday</b> : Top secret<br>
           <b>Occupation</b> : Celebrity<br>
           <b>Area of occupation</b> : Web</p>
    </body>
</html>