<!DOCTYPE html>
<html>
<head>
    <title>Notebook store</title>
</head>
<style>
    html{
        font-family:Arial;
    }
    th {
        padding: 5px;
    }
    th span {
        font-size: 25px;
        color: #2196F3;
        text-decoration:underline;
    }
    #mc td {
        border:0;
    }
    table{
        border-collapse:collapse;
    }
    fieldset{
        border:1000;
    }
</style>
<body>
    <table border="3" style="border-collapse:collapse">
        <tr>
        <th colspan="2"><span>Apple</span> <span>Toshiba</span> <span>Lenovo</span> <span>Dell</span> <span>Asus</span> <span>Hacer</span> <span>HP</a></th>
        </tr>
        <tr>
            <td style="border-right:0">
                <table border=2 id="mc" style="margin:10px">
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr> 
                                        <td>
                                             <img src="mac.png" height="120px" >
                                        </td>
                                        <td rowspan="2" style="vertical-align:bottom">
                                            <span style="line-height:40px;font-size:22px">64GB SSD<br> 2GB DDR<br> Inter Core i5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom:7px;margin-top:20px" >
                                            <span style="font-size:22px">1300 USD</span>
                                        </td>
                                    </tr>
                                </table>
                                </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr> 
                                        <td>
                                             <img src="mac.png" height="120px" >
                                        </td>
                                        <td rowspan="2" style="vertical-align:bottom">
                                            <span style="line-height:40px;font-size:22px">64GB SSD<br> 2GB DDR<br> Inter Core i5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom:7px;margin-top:20px" >
                                            <span style="font-size:22px">1300 USD</span>
                                        </td>
                                    </tr>
                                </table>
                                </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr> 
                                        <td>
                                             <img src="mac.png" height="120px" >
                                        </td>
                                        <td rowspan="2" style="vertical-align:bottom">
                                            <span style="line-height:40px;font-size:22px">64GB SSD<br> 2GB DDR<br> Inter Core i5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom:7px;margin-top:20px" >
                                            <span style="font-size:22px">1300 USD</span>
                                        </td>
                                    </tr>
                                </table>
                                </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr> 
                                        <td>
                                             <img src="mac.png" height="120px" >
                                        </td>
                                        <td rowspan="2" style="vertical-align:bottom">
                                            <span style="line-height:40px;font-size:22px">64GB SSD<br> 2GB DDR<br> Inter Core i5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom:7px;margin-top:20px" >
                                            <span style="font-size:22px">1300 USD</span>
                                        </td>
                                    </tr>
                                </table>
                                </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr> 
                                        <td>
                                             <img src="mac.png" height="120px" >
                                        </td>
                                        <td rowspan="2" style="vertical-align:bottom">
                                            <span style="line-height:40px;font-size:22px">64GB SSD<br> 2GB DDR<br> Inter Core i5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom:7px;margin-top:20px" >
                                            <span style="font-size:22px">1300 USD</span>
                                        </td>
                                    </tr>
                                </table>
                                </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr> 
                                        <td>
                                             <img src="mac.png" height="120px" >
                                        </td>
                                        <td rowspan="2" style="vertical-align:bottom">
                                            <span style="line-height:40px;font-size:22px">64GB SSD<br> 2GB DDR<br> Inter Core i5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom:7px;margin-top:20px" >
                                            <span style="font-size:22px">1300 USD</span>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="border-left:0">
                <table style="text-align:center;font-size:21px;border-left:0;margin:10px">
                    <tr>
                        <td>
                            <p>Min price: 500 USD</p>
                            <input type="range" min="10" max="10000" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Max price: 1500 USD</p>
                            <input type="range" min="10" max="10000" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Min RAM: 4 GB</p>
                            <input type="range" min="10" max="10000" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Max RAM: 16 GB</p>
                            <input type="range" min="10" max="10000" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>